name: 'Run resume_manpulation.sh Script'
description: 'Executes a shell script'
runs:
  using: 'composite'
  steps:
    - run: |
        pwd
        chmod +x /.github/actions/ConfigureResume/resume_manpulation.sh
        /.github/actions/ConfigureResume/resume_manpulation.sh
      shell: bash